langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - concedra_theme
id: concedra_theme_breadcrumbs
theme: concedra_theme
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
